{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>bcgov/renovate-config"
  ],
  "gitIgnoredAuthors": [
    "travis8814@gmail.com"
  ],
  "ignorePaths": [
    "**/Dockerfile"
  ],
  "enabled": false,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "dependencies",
      "security"
    ],
    "schedule": [
      "at any time"
    ]
  }
}
